<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>webprogram04z(html)</title>
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI="crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
    <script>
        
//        htmlファイルを呼ばれた時に来る(ajax通信)
        $(function () {
            $.ajax({
                url: 'ajax_get.php',
                type: "GET",
                dataType: 'json'
            }).done(function (json){
            for(j in json){
//                var next_id = 1 ;    
                var id = json[j]['id'];
                var date = json[j]['date'];
                var tr = $('#copy_tr').clone(true);
                tr.attr('id', '');
                tr.find('.datepr').attr('id', 'date_' + id);
                tr.find('.datepr').datepicker();
                tr.find('.datepr').val(date);
                tr.find('.save').data('id', id);
                tr.find('.save').attr('data-id', id);
                tr.insertBefore("#tb");
                
                next_id = id + 1;
                }
                console.log(json);
            }).fail(function (json){
                alert('get ng');
            });
            
//            時間の取得
            $('.datepicker').datepicker();

//            <input type="text">を機能全てを複製
            $('.btnClone').on('click', function(){
                $(this).clone(true).insertAfter(this);
                $(this).clone(true).insertBefore('#date_1');
                
                //formタグの囲みの中に追加
//                $(this).clone(true).appendTo('form');
                $(this).clone(true).prependTo('form');
            });
            
//            下に保存する
            $('.save').on('click', function(){
                var id = $(this).data('id');
                $('#form1_id').val(id);
                var date = $('#date_' + id).val();
                $('#form1_date').val(date);
            });
            
//            時間を変えたら保存・変更がされる
            $(".datepicker, .datepr").on('change', function(){
                var id = $(this).attr('id');
                id = id.replace(/date_/g, "");
                $('#form1_id').val(id);
                var date = $(this).val();
                $('#form1_date').val(date);
            });
            
//            複製の時に引き継がれる
            var next_id = 2;
            $('.append').on('click', function (){
                var tr = $('#copy_tr').clone(true);
                tr.attr('id', '');
                tr.find('.datepr').attr('id', 'date_' + next_id);
                tr.find('.datepr').datepicker();
                tr.find('.save').data('id', next_id);
                tr.find('.save').attr('data-id', next_id);
                tr.insertBefore(this);
                
                next_id++;
            });
            
//            時間を変えたら保存・変更がされる
            $(".datepicker, .datepr").on('change', function(){
                 var id = $('#form1_id').val();
                      var date = $('#form1_date').val();
                
//                  ajax通信
                  $.ajax({
                      url: 'ajax.php',
                      type: "POST",
                      data: {id: id, date: date},
                      dataType: "json"
                  }).done(function (json){
                      alert("OK");
                      alert(json.weather);
                      for(i in json){
                          console.log(json);
                      }
                  });  
                
            });    
            
        });
        
    </script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
</head>
<body>
    <form action="" method="post">
       <table id="tb">
<!--
           <tr>
               <td><input type="text" class="datepicker" id="date_1"></td>
               <td><input type="button" class="save" data-id="1" value="保存"></td>
           </tr>
-->
       </table>
       
       <table style="display:none;">
           <tr id="copy_tr">
               <td><input type="text" class="datepr" id=""></td>
               <td><input type="button" class="save" value="保存"></td>
           </tr>
       </table>
       <input type="button" class="append" value="行追加">
<!--        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <hr>
        <form action="" method="post" id="form1">
            <input type="text" name="date" value="" id="form1_id">
            <input type="text" name="date" value="" id="form1_date">
        </form>
        <input type="button" value="Ajax通信" id="ajax">
        
<!--        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->      
    </form> 
</body>
</html>